<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">


<!--*************************************************************************************** -->
<!--                                                                                        -->
<!-- AB&T Tecnologie Informatiche - Ivrea Italy                                             -->
<!-- http://www.bausano.net                                                                 -->
<!-- https://www.ethercat.org/en/products/791FFAA126AD43859920EA64384AD4FD.htm              -->
<!--                                                                                        -->
<!--*************************************************************************************** -->
                                                                                       
<!--*************************************************************************************** -->   
<!--                                                                                        -->
<!-- This software is distributed as an example, "AS IS", in the hope that it could         -->
<!-- be useful, WITHOUT ANY WARRANTY of any kind, express or implied, included, but         -->
<!-- not limited,  to the warranties of merchantability, fitness for a particular           -->
<!-- purpose, and non infringiment. In no event shall the authors be liable for any         -->    
<!-- claim damages or other liability, arising from, or in connection with this software.   -->
<!--                                                                                        -->
<!--*************************************************************************************** --> 


<!-- ************************************************************************************** --> 
<!--                                                                                        --> 
<!--     This file has been created by the EasyCAT configuration tool                       -->       
<!--                                                                                        --> 
<!--     Easy Configurator project FEI_7.prj                                              -->       
<!--                                                                                        --> 
<!-- ************************************************************************************** --> 



	<Vendor>
		<Id>#x00000EEA</Id> 
	  	<Name>Fargo Engineering Inc.</Name>  
	    <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e000000000000000000004cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb122ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241cedffffff241cedffffff241ced241cedffffffffffffffffff241ced241ced241cedffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241ced241ced241cedffffff241ced241cedffffffffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffffffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
	</Vendor> 
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>SSC_Device</Type>
        <Name LcId="1033">EasyCAT</Name>
        <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000241ced241ced241ced241cedffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241cedffffff241ced241cedffffff241cedffffff241cedffffff241ced241ced241ced241ced241cedffffffffffff241ced241ced241cedffffffffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241ced241cedffffffffffffffffffffffff241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffff241cedffffff241cedffffffffffffffffff241cedffffff241ced241cedffffffffffffffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241cedffffff241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
      </Group>
    </Groups>
    <Devices>

<!-- ************************************************************************************** --> 
<!--                                                                                        --> 
<!--     Custom device                                                                      -->       
<!--                                                                                        --> 
<!-- ************************************************************************************** -->   

      <Device Physics="YY">
        <Type ProductCode="#xFEEF" RevisionNo="#x22" CheckRevisionNo="EQ_OR_G">186_Test</Type>
        <Name LcId="1033"><![CDATA[186_Test]]></Name>        
        <GroupType>SSC_Device</GroupType>

        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>

	    <!-- output base physical address -->
        <Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>

	    <!-- input base physical address -->
        <Sm StartAddress="#x1200" ControlByte="#x20" Enable="1">Inputs</Sm>

<!-- ***************** output PDO ********************************************************** -->

        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>Outputs</Name>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot1Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot2Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot3Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot4Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot5Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot6Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot7Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot8Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>9</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot9Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>10</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot10Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>11</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot11Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>12</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot12Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>13</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot13Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>14</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot14Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>15</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot15Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>16</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot16Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>17</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot17Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>18</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot18Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>19</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot19Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>20</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot20Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>21</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot21Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>22</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot22Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>23</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot23Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>24</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot24Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>25</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot25Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>26</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot26Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>27</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot27Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>28</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot28Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>29</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot29Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>30</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot30Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>31</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot31Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>33</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot1Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>34</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot2Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>35</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot3Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>36</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot4Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>37</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot5Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>38</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot6Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>39</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot7Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>40</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot8Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>41</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot9Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>42</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot10Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>43</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot11Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>44</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot12Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>45</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot13Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>46</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot14Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>47</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot15Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>48</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot16Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>49</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot17Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>50</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot18Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>51</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot19Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>52</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot20Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>53</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot21Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>54</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot22Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>55</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot23Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>56</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot24Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>57</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot25Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>58</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot26Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>59</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot27Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>60</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot28Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>61</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot29Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>62</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot30Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>63</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot31Command</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>65</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot1Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>66</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot2Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>67</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot3Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>68</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot4Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>69</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot5Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>70</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot6Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>71</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot7Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>72</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot8Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>73</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot9Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>74</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot10Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>75</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot11Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>76</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot12Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>77</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot13Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>78</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot14Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>79</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot15Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>80</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot16Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>81</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot17Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>82</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot18Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>83</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot19Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>84</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot20Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>85</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot21Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>86</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot22Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>87</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot23Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>88</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot24Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>89</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot25Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>90</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot26Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>91</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot27Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>92</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot28Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>93</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot29Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>94</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot30Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>95</SubIndex>
            <BitLen>8</BitLen>
            <Name>Slot31Aux</Name>
            <DataType>USINT</DataType>
          </Entry>
        </RxPdo>

<!-- ***************** input PDO ********************************************************** -->

        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1A00</Index>
          <Name>Inputs</Name>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot1Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot2Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot3Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot4Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot5Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot6Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot7Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot8Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>9</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot9Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>10</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot10Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>11</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot11Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>12</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot12Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>13</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot13Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>14</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot14Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>15</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot15Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>16</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot16Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>17</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot17Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>18</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot18Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>19</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot19Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>20</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot20Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>21</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot21Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>22</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot22Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>23</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot23Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>24</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot24Data</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>25</SubIndex>
            <BitLen>32</BitLen>
            <Name>Slot25Data</Name>
