<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">


<!--*************************************************************************************** -->
<!--                                                                                        -->
<!-- AB&T Tecnologie Informatiche - Ivrea Italy                                             -->
<!-- http://www.bausano.net                                                                 -->
<!-- https://www.ethercat.org/en/products/791FFAA126AD43859920EA64384AD4FD.htm              -->
<!--                                                                                        -->
<!--*************************************************************************************** -->
                                                                                       
<!--*************************************************************************************** -->   
<!--                                                                                        -->
<!-- This software is distributed as an example, "AS IS", in the hope that it could         -->
<!-- be useful, WITHOUT ANY WARRANTY of any kind, express or implied, included, but         -->
<!-- not limited,  to the warranties of merchantability, fitness for a particular           -->
<!-- purpose, and non infringiment. In no event shall the authors be liable for any         -->    
<!-- claim damages or other liability, arising from, or in connection with this software.   -->
<!--                                                                                        -->
<!--*************************************************************************************** --> 


<!-- ************************************************************************************** --> 
<!--                                                                                        --> 
<!--     This file has been created by the EasyCAT configuration tool                       -->       
<!--                                                                                        --> 
<!--     Easy Configurator project FEI_1.prj                                              -->       
<!--                                                                                        --> 
<!-- ************************************************************************************** --> 



	<Vendor>
		<Id>#x00000EEA</Id> 
	  	<Name>Fargo Engineering Inc.</Name>  
	    <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e000000000000000000004cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb122ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241cedffffff241cedffffff241ced241cedffffffffffffffffff241ced241ced241cedffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241ced241ced241cedffffff241ced241cedffffffffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffffffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
	</Vendor> 
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>SSC_Device</Type>
        <Name LcId="1033">EasyCAT</Name>
        <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000241ced241ced241ced241cedffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241cedffffff241ced241cedffffff241cedffffff241cedffffff241ced241ced241ced241ced241cedffffffffffff241ced241ced241cedffffffffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241ced241cedffffffffffffffffffffffff241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffff241cedffffff241cedffffffffffffffffff241cedffffff241ced241cedffffffffffffffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241cedffffff241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
      </Group>
    </Groups>
    <Devices>

<!-- ************************************************************************************** --> 
<!--                                                                                        --> 
<!--     Custom device                                                                      -->       
<!--                                                                                        --> 
<!-- ************************************************************************************** -->   

      <Device Physics="YY">
        <Type ProductCode="#xBEEA" RevisionNo="#x1" CheckRevisionNo="EQ_OR_G">FEI_ECAT_SLAVE_3</Type>
        <Name LcId="1033"><![CDATA[FEI_ECAT_SLAVE]]></Name>        
        <GroupType>SSC_Device</GroupType>

        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>

	    <!-- output base physical address -->
        <Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>

	    <!-- input base physical address -->
        <Sm StartAddress="#x1200" ControlByte="#x20" Enable="1">Inputs</Sm>

<!-- ***************** output PDO ********************************************************** -->

        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>Outputs</Name>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>1</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output1</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>2</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output2</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>3</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output3</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>4</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output4</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>5</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output5</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>6</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output6</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>7</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output7</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>8</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output8</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>9</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output9</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>10</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output10</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>11</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output11</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>12</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output12</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>13</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output13</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>14</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output14</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>15</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output15</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>16</SubIndex>
            <BitLen>64</BitLen>
            <Name>Output16</Name>
            <DataType>ULINT</DataType>
          </Entry>
        </RxPdo>
		

<!-- ***************** input PDO ********************************************************** -->

        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1A00</Index>
          <Name>Inputs</Name>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>1</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input1</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>2</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input2</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>3</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input3</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>4</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input4</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>5</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input5</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>6</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input6</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>7</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input7</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>8</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input8</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>9</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input9</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>10</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input10</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>11</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input11</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>12</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input12</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>13</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input13</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>14</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input14</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>15</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input15</Name>
            <DataType>ULINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>16</SubIndex>
            <BitLen>64</BitLen>
            <Name>Input16</Name>
            <DataType>ULINT</DataType>
          </Entry>
        </TxPdo>


<!-- ***************** Synchronization ***************************************************** -->
        
		<Mailbox DataLinkLayer="true">
			<CoE SdoInfo="1" CompleteAccess="1" PdoAssign="1" PdoConfig="1"/>
			<FoE/>
		</Mailbox>
		<Dc>                                                        <!-- DC not used(default)--> 
			<OpMode>                                          
				<Name>SM_Sync or Async</Name>
				<Desc>SM_Sync or Async</Desc>            
				<AssignActivate>#x0000</AssignActivate>
			</OpMode>
  
			<OpMode>                                                <!-- DC used             --> 
				<Name>DC_Sync</Name>
				<Desc>DC_Sync</Desc>               
				<AssignActivate>#x300</AssignActivate>
				<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
				<ShiftTimeSync0>2000200000</ShiftTimeSync0>         <!-- 10nS unit           --> 
			</OpMode>
		</Dc>       
		<Slots SlotPdoIncrement="16" SlotIndexIncrement="#x800">
			<Slot MinInstances="1" MaxInstances="1">
				<Name LcId="1033">Axis 1</Name>
				<ModuleIdent Default="1">#x100</ModuleIdent>
				<ModuleIdent>#x101</ModuleIdent>
				<ModuleIdent>#x110</ModuleIdent>
				<ModuleIdent>#x111</ModuleIdent>
				<ModuleIdent>#x200</ModuleIdent>
				<ModuleIdent>#x201</ModuleIdent>
				<ModuleIdent>#x210</ModuleIdent>
				<ModuleIdent>#x211</ModuleIdent>
			</Slot>
			<Slot MinInstances="1" MaxInstances="1">
				<Name LcId="1033">Axis 2</Name>
				<ModuleIdent Default="1">#x100</ModuleIdent>
				<ModuleIdent>#x101</ModuleIdent>
				<ModuleIdent>#x110</ModuleIdent>
				<ModuleIdent>#x111</ModuleIdent>
				<ModuleIdent>#x200</ModuleIdent>
				<ModuleIdent>#x201</ModuleIdent>
				<ModuleIdent>#x210</ModuleIdent>
				<ModuleIdent>#x211</ModuleIdent>
			</Slot>
		</Slots>
  
<!-- *************************************************************************************** -->

        <Eeprom>
          <ByteSize>4096</ByteSize>                  
          <ConfigData>8003006EFF00FF000000</ConfigData> 
                                                 <!-- 0x140   0x80 PDI type LAN9252 Spi      -->  
                                           
                                                 <!-- 0x141   0x03 device emulation          -->
                                                 <!--         enhanced link detection        -->  
                                           
                                                 <!-- 0x150   0x00 not used for LAN9252 Spi  -->
                                           
                                                 <!-- 0x151   0x6E map Sync0 to AL event     -->
                                                 <!--         Sync0/Latch0 assigned to Sync0 -->
                                                 <!--         Sync1/Latch1 assigned to Sync1 -->
                                                 <!--         Sync0/1 push/pull active high  -->                                           
                                                                                      
                                                 <!-- 0x982-3 0x00FF Sync0/1 lenght = 2.5uS  -->         
                                                       
                                                 <!-- 0x152   0xFF all GPIO set to out       -->
                                                 <!-- 0x153   0x00 reserved                  -->    
                                           
                                                 <!-- 0x12-13 0x0000 alias address           -->                                        
        </Eeprom>    
      </Device>          
    </Devices>
  </Descriptions>
</EtherCATInfo>  
